# App
NEST_SECRET = change-me

# Swagger
SWAGGER_ENABLE = true

# Database
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = realworld
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = nestjs_realworld
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js
